.container {
  width: 96%;
  margin: 0px auto;
  padding: 10px;  
}
.submit-area {
  background-color: #64b5f6;
  width: 100;
}
.submit-area .inner-submit{overflow: hidden; padding: 50px 0px; }
.submit-area .web-name{text-align: center; padding-top: 0px; display: block;font-size: 25px;color: #FFFFFF;font-family: "Roboto", sans-serif;}
.submit-area .submit-btn{text-align: center; padding: 15px;}
.submit-area .submit-btn button{background-color: #ffffff;padding: 5px 25px ; border: none; color: #e91e63; border-radius: 18px; height: 35px; box-shadow: 0 0 5px rgb(124, 124, 124); font-size: 15px; }