.Section02-area{display: block; width: 50%; font-size: 15px;  }
.Section02-area .inner-Section02{overflow: hidden;box-shadow: 0 0 5px #00000024}
.Section02-area .link{background-color: rgb(226, 101, 43);}
.Section02-area .Section02{background-color: #ffffff; padding: 15px 10px; border: 1px solid #e0e0e0;
    }
    @media(max-width:768px){
        .Section02-area{
          font-size:45%;
          display:inline-block;
          width:100%;}
        }
        @media(max-width:998px){
            .Section02-area{
              font-size:45%;
              display:inline-block;
              width:100%;}
            }