img{height: 27px; position: relative; bottom: -9px;}
.Section01-area .line{margin:5px 7px;}
.Section01-area{display: block; width: 25%; font-size: 15px;   background-color: #fafafa;}
.Section01-area .inner-Section01{padding: 0px;}
.Section01-area .jc-cen{display: flex; justify-content: center;background: linear-gradient(to right, #5B86E5, #36D1DC);font-weight: bold; padding-top: 12px;}
.Section01-area .jc-cen span{font-size: 19px; color: white;font-weight:normal}
.Section01-area ul{display: grid;}
.Section01-area  .links{border-top:1px solid  rgb(233, 230, 230);  border-left:1px solid rgb(233, 230, 230) ;border-right:1px solid rgb(233, 230, 230); background-color: #ffffff; font-weight:bold;padding-bottom: 13px;font-size: 14px; }
.Section01-area  .border-bottomm{border-bottom: 1px solid rgb(233, 230, 230);}
.Section01-area  .links:hover{background-color: #eaeaea;}
.Section01-area .Section01{margin-bottom: 19px;}
.Section01-area .Linkkk{text-decoration: none; color: #039be5;}
@media(max-width:768px){
    .Section01-area{
      font-size:45%;
      display:inline-block;
      width:100%;}
    }
    @media(max-width:998px){
        .Section01-area{
          font-size:45%;
          display:inline-block;
          width:100%;}
        }